# EasyNoise

./: PRIVACY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cliambrown/easynoise/: EasyNoiseWidget.kt  HeadsetMonitoringService.kt  HeadsetStateBroadcastReceiver.kt  MainActivity.kt  NotificationReceiver.kt  NotificationUtils.kt  OutsidePauseReceiver.kt  PlayerService.kt  QSTileService.kt
app/src/main/java/com/cliambrown/easynoise/helpers/: Constants.kt  Util.kt
app/src/main/res/drawable/: gradient_background.xml  ic_baseline_phone_paused_24.xml  ic_launcher_background.xml  ic_minus.xml  ic_plus.xml  launcher_background.xml  launcher_foreground.xml  paused_icon.xml  spinner_background.xml  wave.xml
app/src/main/res/drawable-anydpi-v24/: notification_icon.xml  paused_notification_icon.xml
app/src/main/res/layout/: activity_main.xml  easy_noise_widget.xml  notification_layout.xml  spinner_list.xml
app/src/main/res/menu/: main_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: easy_noise_widget_info.xml
fastlane/metadata/android/en-CA/: short_description.txt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
