<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/easy_noise_widget"
    android:initialLayout="@layout/easy_noise_widget"
    android:minWidth="20dp"
    android:minHeight="20dp"
    android:previewImage="@drawable/widget_preview"
    android:previewLayout="@layout/easy_noise_widget"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />